<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link rel="icon" type="image/ico" href="./assets/images/profilepic.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class= "top">
        <header class="header"><h1>Chisoo Song</h1></header>
        <div id= "button">
                <section class= "Contact"><a href="./contact.html"><i class="fas fa-envelope-square"></i> Contact</a></section> 
                <section class= "Portfolio"><a href="./portfolio.html"><i class="fab fa-buromobelexperte"></i> Portfolio</a></section> 
                <section class= "About"><a href="./index.html"><i class="fas fa-user-circle"></i> About</a></section>
        </div>
    </div>
     <div class= "Main">
        <div>
             <h1 id= "boxtitle">About Me</h1>
             <hr id="hr">
             <a href="https://css-tricks.com/couple-takes-sticky-footer/">
                 <img id= "profile" src="./assets/images/profilepic.jpg" alt="profile picture" width="160" height="160" >
             </a>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quo dolores quisquam, asperiores ex nihil aut quod magni ducimus aliquam cum nemo corporis dolore nostrum fugiat enim? Dolor, quisquam debitis!</p>
             <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui impedit laborum quae corporis optio amet est eum fugit consequuntur soluta, aliquid architecto atque debitis. Ratione pariatur odio delectus nemo excepturi?</p> 
             <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eos architecto voluptate quidem, voluptatibus similique labore incidunt et suscipit ex, dolorem velit totam nesciunt ullam, beatae non deleniti a adipisci.</p>
            <br>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est numquam quis minima saepe possimus id mollitia harum consectetur molestias voluptatem, voluptas laboriosam porro. Maiores exercitationem aut laudantium autem harum vitae!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente eveniet ducimus facilis nisi qui ipsum voluptatibus praesentium enim quisquam repudiandae vel nostrum consequatur natus, iure sed dignissimos eos earum?</p>
            </div>
    </div>    
        
    </div>
    <footer class="footer"><details>
        <summary>Copyright © 2019-2019.</summary>
        <p> - All Rights Reserved.</p>
        <p> - All content and graphics on this page are legally obtained</p>
        <p> - Any personal information on the page is authorized use only. </p>
</details></footer>
</body>
</html>